<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>Using the synchronized keyword in coroutines?</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Jacques Smuts">
  <meta name="description" content="Working with coroutines is subtly different from normal locking functions. Introduce some thread-safety with mutex.
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jacquessmuts">
    <meta name="twitter:title" content="Using the synchronized keyword in coroutines?">
    <meta name="twitter:description" content="Working with coroutines is subtly different from normal locking functions. Introduce some thread-safety with mutex.
">
    <meta name="twitter:image" content="https://jacquessmuts.github.io/images/coroutine_sync_mutex.png">
  

  
  <script src="https://unpkg.com/kotlin-playground@1" data-selector=".kotlin-code"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="Using the synchronized keyword in coroutines?">
  <meta property="og:description" content="Working with coroutines is subtly different from normal locking functions. Introduce some thread-safety with mutex.
">
  <meta property="og:url" content="https://jacquessmuts.github.io/post/coroutine_sync_mutex/">
  <meta property="og:image" content="https://jacquessmuts.github.io/images/coroutine_sync_mutex.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://jacquessmuts.github.io/post/coroutine_sync_mutex/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Jacques Smuts">
<meta name="msapplication-tooltip" content="Jacques Smuts">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Jacques Smuts</h2>
  
  <p class="subtitle">~ Android Developer~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  



<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/jacquessmuts.github.io\/\/post\/coroutine_sync_mutex\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=https:\/\/jacquessmuts.github.io\/\/post\/coroutine_sync_mutex\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/jacquessmuts.github.io\/\/post\/coroutine_sync_mutex\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/jacquessmuts.github.io\/\/post\/coroutine_sync_mutex\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/jacquessmuts">Works</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/post/references/">I&#39;m Famous, Mom</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:githubpage@jacquessmuts.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/jacquessmuts" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/jacquessmuts" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">Using the synchronized keyword in coroutines?</h1>
      <p class="post-meta">@Jacques Smuts · Jun 2, 2019 · 7 min read</p>
    </header>
    <article class="post-content"><p>Working with coroutines is subtly different from normal locking functions. Introduce some thread-safety with mutex.</p>

<h2 id="thread-safety-normally">Thread-Safety, normally</h2>

<p>So hopefully you&rsquo;re aware of basic thread-safety in Kotlin/Java. Sometimes you have a shared state of some kind that should only be accessed by one thread at a time. If you&rsquo;re coming from Java, you probably use the <code>synchronized(lock)</code> operator in order to ensure that a shared mutable object can only be accessed one at a time. For some great reading on this topic I suggest <a href="https://proandroiddev.com/synchronization-and-thread-safety-techniques-in-java-and-kotlin-f63506370e6d">this post on Medium</a>.</p>

<h4 id="so-imagine-a-scenario-where-we-are-running-a-few-long-running-operations-like-api-calls-but-we-want-to-make-sure-that-we-never-run-more-than-one-such-operation-at-a-time">So imagine a scenario where we are running a few long-running operations (like API calls), but we want to make sure that we never run more than one such operation at a time.</h4>

<p>When I was starting out with Java threading I&rsquo;d probably write something risky like this:</p>

<div class="kotlin-code" 
     
    data-target-platform="java"
    
     >
    <pre>
        <code class="hljs language-kotlin">
        
import kotlinx.coroutines.GlobalScope
import kotlinx.coroutines.launch

fun main() {

    val lockClass = SyncLockClass()
    for (i in 1..10) {
        GlobalScope.launch { lockClass.runFunction(i) }
    }

    Thread.sleep(2000) // We&#39;re sleeping here because otherwise the JVM would terminate before printing the results
}

class SyncLockClass() {
	val lock = Any()
	var latestValue: Int = 0

//sampleStart
	fun runFunction(input: Int) {
        println(&#34;start function $input&#34;)
	    [mark]synchronized(lock) {[/mark]
	        Thread.sleep(100) // This could also be a long-running calculation or an api call
	        latestValue = input
	    }
	    println(&#34;finished function $input at ${System.currentTimeMillis()}&#34;)
	}
//sampleEnd

	companion object {
		// Put the sync lock inside a companion object if you want to ensure that all instances of this class share a lock
		// val lock = Any()
	}
}

        </code>
    </pre>
</div>

<p>Press the play button above (assuming you didn&rsquo;t block JavaScript on this page) to see the result. Each function is blocked and waits at the <code>synchronized</code> keyword for the previous function to finish. This mostly satisfies our initial requirement, but blocks any thread which hits the <code>synchronized</code> section while it is locked. Notice how once the first few functions are hit, the JVM is blocked from starting new threads until the previous thread finishes. In other words this method works (but is dangerous) if you have lots of threads and are running blocking functions. In Kotlin Coroutines however we run <code>suspending</code> functions, not blocking functions.</p>

<h2 id="badly-with-coroutines">Badly, with Coroutines</h2>

<p>If you&rsquo;re already using coroutines you should know that a suspending function does not always block a thread. In some circumstances it pauses (suspends) the operation so that other operations can use the CPU.</p>

<p>In the example above, I&rsquo;m using coroutines to launch the function, but I&rsquo;m still blocking the thread every time the <code>runFunction()</code> function is performed, which means I&rsquo;m not really utilizing the full power of Kotlin coroutines. So, what if we replaced the blocking <code>Sleep</code> function with the suspending <code>delay()</code> function?</p>

<div class="kotlin-code" 
     
    data-target-platform="java"
    
     >
    <pre>
        <code class="hljs language-kotlin">
        
import kotlinx.coroutines.GlobalScope
import kotlinx.coroutines.launch
import kotlinx.coroutines.delay

fun main() {

    val lockClass = SyncLockClass()

    for (i in 1..10) {
        GlobalScope.launch { lockClass.runFunction(i) }
    }

    Thread.sleep(2000) // We&#39;re sleeping here because otherwise the JVM would terminate before printing the results
}

class SyncLockClass() {
	val lock = Any()
	var latestValue: Int = 0

//sampleStart
	suspend fun runFunction(input: Int) {
        println(&#34;start function $input&#34;)
	    synchronized(lock) {
	        [mark]delay(100)[/mark] // This could also be a long-running calculation or an api call
	        latestValue = input
	    }
	    println(&#34;finished function $input at ${System.currentTimeMillis()}&#34;)
	}
//sampleEnd
}


        </code>
    </pre>
</div>

<p>Try to run the above code and you&rsquo;ll get an error: <code>The 'delay' suspension point is inside a critical section</code>. What does this mean? You should not delay or suspend or sleep your thread inside of a synchronized() block, as explained somewhat <a href="https://stackoverflow.com/questions/4160413/why-is-sleeping-inside-a-critical-section-a-concurrency-issue">in this StackOverflow Thread</a>. It would ideally display as a warning in my first example as well. A critical section of code (such as in between the <code>synchronized</code> block) should be as short as possible. It is not for long-running operations because it blocks the thread. But a suspending function does not necessarily block the thread.</p>

<p>So how do we solve this issue? Maybe you&rsquo;re an oldschool Java dev and you think to just use ReentrantLock() instead. After all, synchronized is merely a simplified version of ReentrantLock. This is cheating to try and be smarter than the compiler. Don&rsquo;t do this. Run the code below to see why.</p>

<div class="kotlin-code" 
     
    data-target-platform="java"
    
     >
    <pre>
        <code class="hljs language-kotlin">
        
import kotlinx.coroutines.GlobalScope
import kotlinx.coroutines.launch
import kotlinx.coroutines.delay
import java.util.concurrent.locks.ReentrantLock

fun main() {

    val lockClass = SyncLockClass()

	for (i in 1..10) {
        GlobalScope.launch { lockClass.runFunction(i) }
    }

    Thread.sleep(2000) // We&#39;re sleeping here because otherwise the JVM would terminate before printing the results
}

class SyncLockClass() {
    val reentrantLock = ReentrantLock()
	var latestValue: Int = 0

//sampleStart
	suspend fun runFunction(input: Int) {
        println(&#34;start function $input&#34;)
        reentrantLock.lock()
	    [mark]delay(100)[/mark] // This could also be a long-running calculation or an api call
	    latestValue = input
	    reentrantLock.unlock()
	    println(&#34;finished function $input at ${System.currentTimeMillis()}&#34;)
	}
//sampleEnd
}

        </code>
    </pre>
</div>

<p>As you can see this is not the results we want at all. The lock breaks, and then it gets ignored. You&rsquo;ll probably have a runtime error in the log as well. So how do we fix this? We use a Mutex()</p>

<h2 id="coroutines-sync-mutex">Coroutines.Sync.Mutex</h2>

<p>There is some things we can read online on Mutex. We&rsquo;ve got <a href="https://kotlin.github.io/kotlinx.coroutines/kotlinx-coroutines-core/kotlinx.coroutines.sync/-mutex/index.html">the class documentation</a>, we have this nice <a href="https://medium.com/@nazarivanchuk/shared-mutable-state-with-coroutines-33a85e903466">acricte</a> which explains how to use the mutex with a shared mutable state, and finally we have the <a href="https://kotlinlang.org/docs/reference/coroutines/shared-mutable-state-and-concurrency.html#mutual-exclusion">official kotlin guide</a>. That last link is probably the best one.</p>

<p>The important takeaway is that the Mutex is part of the Coroutines package, which means we know that this mutex takes the suspending nature of coroutines into account. So how would we use it in our example?</p>

<div class="kotlin-code" 
     
    data-target-platform="java"
    
     >
    <pre>
        <code class="hljs language-kotlin">
        
import kotlinx.coroutines.GlobalScope
import kotlinx.coroutines.launch
import kotlinx.coroutines.delay
import kotlinx.coroutines.sync.Mutex
import kotlinx.coroutines.sync.withLock

fun main() {

    val lockClass = SyncLockClass()

	for (i in 1..10) {
        GlobalScope.launch { lockClass.runSuspendFunctionWithMutex(i) }
    }

    Thread.sleep(2000) // We&#39;re sleeping here because otherwise the JVM would terminate before printing the results
}

class SyncLockClass() {
	var latestValue: Int = 0
	val mutex = Mutex()

	//sampleStart
	suspend fun runSuspendFunctionWithMutex(input: Int) {

    	println(&#34;running suspend function $input&#34;)
	    [mark]mutex.withLock { [/mark]
	    	delay(100) // This could also be a long-running calculation or an api call
	        println(&#34;finished suspend function $input at ${System.currentTimeMillis()}&#34;)
	        latestValue = input
	    }

}
//sampleEnd
}

        </code>
    </pre>
</div>

<p>And now things are working fine. All of the api calls are started as soon as possible and none of the threads are locked. If you look at the timestamps of the logs above you&rsquo;ll see that the events are also returned with the expected 100ms delay in between each one. The only way to have achieved this result using the same techniques as in the first example is to have 10 threads at your disposal. In fact, I can probably increase the amount of coroutines I launch with this method. Let&rsquo;s push it until we break it:</p>

<div class="kotlin-code" 
     
    data-target-platform="java"
    
     >
    <pre>
        <code class="hljs language-kotlin">
        
import kotlinx.coroutines.GlobalScope
import kotlinx.coroutines.launch
import kotlinx.coroutines.delay
import kotlinx.coroutines.sync.Mutex
import kotlinx.coroutines.sync.withLock

fun main() {

    val lockClass = SyncLockClass()

    println(&#34;(only printing the first 3, and multiples of 50)&#34;)
	//sampleStart
	for (i in 1..4000) {
        GlobalScope.launch { lockClass.runSuspendFunctionWithMutex(i) }
    }

    Thread.sleep(8000) // We&#39;re sleeping here because otherwise the JVM would terminate before printing the results
	//sampleEnd
}

class SyncLockClass() {
	var latestValue: Int = 0
	val mutex = Mutex()

	suspend fun runSuspendFunctionWithMutex(input: Int) {

		if (input &lt; 4 || input % 50 == 0)
    		println(&#34;running suspend function $input&#34;)
	    mutex.withLock {
	    	delay(2) // This could also be a long-running calculation or an api call

			if (input &lt; 4 || input % 50 == 0)
	        	println(&#34;finished suspend function $input at ${System.currentTimeMillis()}&#34;)
	        latestValue = input
	    }

}
}

        </code>
    </pre>
</div>

<p>I didn&rsquo;t manage to break the Kotlin Playground with any amount of coroutines. The environment provided by the Kotlin playground only allows you to run for 10 seconds. The above code maximises that time without breaking anything, or blocking any threads. If you scroll through the logs you&rsquo;ll see that some of the old functions are eventually getting finished while more coroutines are still being launched. This just goes to show how powerful coroutines and suspending functions are.</p>

<h2 id="a-better-way">A Better way?</h2>

<p>Threading and concurrency is a difficult topic. It is exceptionally easy to shoot yourself in the foot, by for example creating a deadlock. I suggest you read <a href="https://medium.com/@elizarov/deadlocks-in-non-hierarchical-csp-e5910d137cc">this great article by Roman Elizarov.</a> on how to avoid deadlocks in practical coroutines. (Thanks to <a href="https://github.com/spand">Johannes Jensen</a> for the suggestion.)</p>

<p>Our code sample above works, but it&rsquo;s still dangerous. If one function gets locked or indefinitely suspended for any reason, you end up in a deadlock. Ideally you want to avoid launching a coroutine or entering a suspend function until the conditions are ideal to do so. If you cannot stop a coroutine from being launched when it&rsquo;s not ready, you can at least queue up several suspend functions using the <code>Mutex</code> class.</p>

<p>But since we&rsquo;re queuing things up, maybe it would be better to use something like the <a href="https://docs.oracle.com/javase/8/docs/api/?java/util/concurrent/BlockingQueue.html">BlockingQueue</a> class in Java? I&rsquo;m still investigating that part, but spoilers: <a href="https://kotlinlang.org/docs/reference/coroutines/channels.html#channel-basics">Channels</a></p>

<h2 id="conclusion">Conclusion</h2>

<p>Coroutines are better than multithreading, but comes with all of the same dangers as normal multithreading. Just because it&rsquo;s easy to use does not mean it&rsquo;s safe. Be careful out there.</p>

<p>Can you think of a better way to handle this scenario? Please let me know in the comments below.</p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/kotlin"><span class="tag">Kotlin</span></a></li>
        
          <li><a href="/tags/coroutines"><span class="tag">Coroutines</span></a></li>
        
          <li><a href="/tags/suspend"><span class="tag">Suspend</span></a></li>
        
          <li><a href="/tags/mutex"><span class="tag">Mutex</span></a></li>
        
          <li><a href="/tags/synchronized"><span class="tag">Synchronized</span></a></li>
        
          <li><a href="/tags/critical-section"><span class="tag">Critical Section</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jacquessmuts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Jacques Smuts</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139178159-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
