<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8" />

  
  <title>The Problem with Kotlin Kfunction Receiver Functions</title>

  
  
  <link href="//cdn.jsdelivr.net" rel="dns-prefetch">
  <link href="//cdnjs.cloudflare.com" rel="dns-prefetch">
  <link href="//at.alicdn.com" rel="dns-prefetch">
  <link href="//fonts.googleapis.com" rel="dns-prefetch">
  <link href="//fonts.gstatic.com" rel="dns-prefetch">
  <link href="///disqus.com" rel="dns-prefetch">
  <link href="//c.disquscdn.com" rel="dns-prefetch">
  
  <link href="//www.google-analytics.com" rel="dns-prefetch">
  

  

  
  <meta name="author" content="Jacques Smuts">
  <meta name="description" content="KFunction can be written in more than one way. Here&amp;rsquo;s a list of analogues, plus some criticism of the Receiver Function.
">

  
  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@jacquessmuts">
    <meta name="twitter:title" content="The Problem with Kotlin Kfunction Receiver Functions">
    <meta name="twitter:description" content="KFunction can be written in more than one way. Here&amp;rsquo;s a list of analogues, plus some criticism of the Receiver Function.
">
    <meta name="twitter:image" content="https://jacquessmuts.github.io/images/generic_interfaces3.png">
  

  
  <script src="https://unpkg.com/kotlin-playground@1" data-selector=".kotlin-code"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/kotlin.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  
  <meta property="og:type" content="article">
  <meta property="og:title" content="The Problem with Kotlin Kfunction Receiver Functions">
  <meta property="og:description" content="KFunction can be written in more than one way. Here&amp;rsquo;s a list of analogues, plus some criticism of the Receiver Function.
">
  <meta property="og:url" content="https://jacquessmuts.github.io/post/kfunction_analogues/">
  <meta property="og:image" content="https://jacquessmuts.github.io/images/generic_interfaces3.png">




<meta name="generator" content="Hugo 0.54.0">


<link rel="canonical" href="https://jacquessmuts.github.io/post/kfunction_analogues/">

<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no,email=no,adress=no">
<meta http-equiv="Cache-Control" content="no-transform">


<meta name="robots" content="index,follow">
<meta name="referrer" content="origin-when-cross-origin">







<meta name="theme-color" content="#02b875">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Jacques Smuts">
<meta name="msapplication-tooltip" content="Jacques Smuts">
<meta name='msapplication-navbutton-color' content="#02b875">
<meta name="msapplication-TileColor" content="#02b875">
<meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
<link rel="icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/icons/icon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" sizes="192x192" href="/icons/icon-192x192.png">
<link rel="apple-touch-icon" href="/icons/icon-152x152.png">
<link rel="manifest" href="/manifest.json">


<link rel="preload" href="/styles/main.min.css" as="style">

<link rel="preload" href="https://fonts.googleapis.com/css?family=Lobster" as="style">
<link rel="preload" href="/images/avatar.png" as="image">
<link rel="preload" href="/images/grey-prism.svg" as="image">


<style>
  body {
    background: rgb(244, 243, 241) url('/images/grey-prism.svg') repeat fixed;
  }
</style>
<link rel="stylesheet" href="/styles/main.min.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">



<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.2/dist/medium-zoom.min.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video-js.min.css">



  
  
<!--[if lte IE 8]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/videojs-ie8@1.1.2/dist/videojs-ie8.min.js"></script>
<![endif]-->

<!--[if lte IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/eligrey-classlist-js-polyfill@1.2.20180112/classList.min.js"></script>
<![endif]-->


</head>
  <body>
    
    <div class="suspension">
      <a role="button" aria-label="Go to top" title="Go to top" class="to-top is-hide"><span class="icon icon-up" aria-hidden="true"></span></a>
      
        
        <a role="button" aria-label="Go to comments" title="Go to comments" class="to-comment" href="#disqus_thread"><span class="icon icon-comment" aria-hidden="true"></span></a>
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="/images/avatar.png" alt="Avatar">
  
  <h2 class="title">Jacques Smuts</h2>
  
  <p class="subtitle">~ Android Developer~</p>
  <button class="menu-toggle" type="button" aria-label="Main Menu" aria-expanded="false" tab-index="0">
    <span class="icon icon-menu" aria-hidden="true"></span>
  </button>

  



<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/jacquessmuts.github.io\/\/post\/kfunction_analogues\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=https:\/\/jacquessmuts.github.io\/\/post\/kfunction_analogues\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/jacquessmuts.github.io\/\/post\/kfunction_analogues\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>

<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/jacquessmuts.github.io\/\/post\/kfunction_analogues\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
          
          
           is-active">
          <a href="/">Home</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="https://github.com/jacquessmuts">Works</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/post/references/">I&#39;m Famous, Mom</a>
        </li>
      
        <li class="menu-item
          
          
          ">
          <a href="/tags/">Tags</a>
        </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list"><li class="social-item">
          <a href="mailto:githubpage@jacquessmuts.com" title="Email" aria-label="Email">
            <span class="icon icon-email" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//github.com/jacquessmuts" title="GitHub" aria-label="GitHub">
            <span class="icon icon-github" aria-hidden="true"></span>
          </a>
        </li><li class="social-item">
          <a href="//twitter.com/jacquessmuts" title="Twitter" aria-label="Twitter">
            <span class="icon icon-twitter" aria-hidden="true"></span>
          </a>
        </li></ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">The Problem with Kotlin Kfunction Receiver Functions</h1>
      <p class="post-meta">@Jacques Smuts · May 8, 2019 · 3 min read</p>
    </header>
    <article class="post-content"><p>KFunction can be written in more than one way. Here&rsquo;s a list of analogues, plus some criticism of the Receiver Function.</p>

<p>After my <a href="https://jacquessmuts.github.io/post/generic_interface_and_methods/">previous article on Reflection</a> was posted, I got a great comment from @pacoworks:</p>

<blockquote class="twitter-tweet"><p lang="en" dir="ltr">KSuspendFunction does not support that syntax (yet?). So to build up towards understanding KSuspendFunction1, I stuck with KFunction1 and its usage.<br><br>Normally I use your syntax, but the article was already too long to get into that :P <a href="https://t.co/nUaDArDA5S">pic.twitter.com/nUaDArDA5S</a></p>&mdash; Jacques Smuts (@JacquesSmuts) <a href="https://twitter.com/JacquesSmuts/status/1126057942724296704?ref_src=twsrc%5Etfw">May 8, 2019</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


<p>I assumed that since the IDE told me that there was a type mismatch, that suspend functions weren&rsquo;t supported.</p>

<p>Turns out I was wrong; KSuspendFunction can be shortened. (click that thread to read more)  They&rsquo;re called Receiver Functions and they have since been added to the <a href="https://kotlinlang.org/docs/reference/lambdas.html#function-types">Kotlin official documentation for higher-order-functions</a> with a nice explanation.</p>

<p>So, in order to help me remember the different ways to reference higher-order functions, I made this grid. It omits the list of passed interfaces for brevity.</p>

<script type="application/javascript" src="//gist.github.com/JacquesSmuts/f43755a820658b19f6c5fdd4fdb14eb4.js"></script>

<table>
<thead>
<tr>
<th>KFunction</th>
<th>Analogue</th>
<th>ReceiverFunction</th>
</tr>
</thead>

<tbody>
<tr>
<td>KFunction1&lt;Interface, Result&gt;</td>
<td>(Interface) -&gt; Result</td>
<td>Interface.() -&gt; Result</td>
</tr>

<tr>
<td>KFunction2&lt;Interface, Input, Result&gt;</td>
<td>(Interface, Input) -&gt; Result</td>
<td>Interface.(Input) -&gt; Result</td>
</tr>

<tr>
<td>KFunction3&lt;Interface, In1, In2, Result&gt;</td>
<td>(Interface, In1, In2) -&gt; Result</td>
<td>Interface.(In1, In2) -&gt; Result</td>
</tr>

<tr>
<td>KSuspendFunction1&lt;Interface, Result&gt;</td>
<td>suspend (Interface) -&gt; Result</td>
<td>suspend Interface.() -&gt; Result</td>
</tr>

<tr>
<td>KSuspendFunction2&lt;Interface, Input, Result&gt;</td>
<td>suspend (Interface, Input) -&gt; Result</td>
<td>suspend Interface.(Input) -&gt; Result</td>
</tr>
</tbody>
</table>

<p>In all 3 cases you have to add <code>implementation &quot;org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion&quot;</code> in your gradle.</p>

<p>However you only have to add the <code>import kotlin.reflect.KFunction1</code> import at the top of your file if you&rsquo;re using the explicit KFunction syntax.</p>

<p>I like the way ReceiverFunction is composed and I would like to use that, however I see a problem with it. If any new developer unused to this syntax works on this code, what should they google to find out more? <code>().-&gt;T</code> ? It&rsquo;s difficult to work with Reflection and Generics the first time, but if you see &ldquo;KSuspendFunction1&rdquo; you will be able to google it and find references to Reflection to understand what the code is doing.</p>

<p>The other thing to note is that if you use the ReceiverFunction notation and pass the wrong type of function, the IDE will always default to referring to the passed function argument as &ldquo;KFunction&rdquo;.</p>

<figure class="zoomable">
    <img src="/images/kfunction_analogues2.png"
         alt="compiler error" width="90%"/> <figcaption>
            <h4>I didn&#39;t call it a KSuspendFunction, but the IDE does. </h4>
        </figcaption>
</figure>


<p>Which means the developer is likely to think that they are passing something entirely different than the required input, unless they know both the KFunction notation and the Receiver Function notation.</p>

<p>Since I like the Receiver Function syntax, I&rsquo;m going to add a link to the Kotlin documentation in my code comments wherever I use the ReceiverFunction syntax. <a href="https://stackoverflow.com/questions/45875491/what-is-a-receiver-in-kotlin">This explanation on StackOverflow</a> as well, since it explains the usage of receiver functions a bit better.</p>

<h3 id="conclusion">Conclusion</h3>

<p>Receiver Functions are nice, but there is no simple way for a developer to get to the right documentation from the code or IDE unless they already know what Receiver Functions are, or that they refer to KFunction.
In order to make it easier for people to understand your code, you need to choose one:</p>

<ul>
<li>Refer to KFunction explicitly; or</li>
<li>Add comments every time you use Higher Order Receiver Functions</li>
</ul></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
        
          <li><a href="/tags/android"><span class="tag">Android</span></a></li>
        
          <li><a href="/tags/kotlin"><span class="tag">Kotlin</span></a></li>
        
          <li><a href="/tags/kfunction"><span class="tag">KFunction</span></a></li>
        
          <li><a href="/tags/kfunction1"><span class="tag">KFunction1</span></a></li>
        
          <li><a href="/tags/ksuspendfunction"><span class="tag">KSuspendFunction</span></a></li>
        
          <li><a href="/tags/ksuspendfunction1"><span class="tag">KSuspendFunction1</span></a></li>
        
          <li><a href="/tags/receiver-function"><span class="tag">Receiver Function</span></a></li>
        
      </ul>
      
      <p class="post-copyright">
        © This post is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License，please give source if you wish to quote or reproduce.This post was published <strong>182</strong> days ago, content in the post may be inaccurate, even wrong now, please take risk yourself.
      </p>
    </footer>
    
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "jacquessmuts" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      
    
  </section>
  
<footer class="site-footer">
  <p>© 2017-2019 Jacques Smuts</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank" rel="noopener">Nuo</a>.</p>
  
</footer>


<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@15.0.0/dist/smooth-scroll.min.js"></script>



<script async src="https://cdn.jsdelivr.net/npm/video.js@7.3.0/dist/video.min.js"></script>




<script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>



<script src="/scripts/index.min.js"></script>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('\/service-worker.js').then(function() {
      console.log('[ServiceWorker] Registered');
    });
  }
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-139178159-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







  </body>
</html>
